# CarVisual

./: pom.xml
src/main/java/CarVisual/bean/: CarLocation.java
src/main/java/CarVisual/controller/: CarVisualController.java  PageController.java
src/main/java/CarVisual/handler/: CarWebSocketHandler.java
src/main/java/CarVisual/interceptor/: HandshakeInterceptor.java
src/main/java/CarVisual/websocketconfig/: WebSocketConfig.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/CarVisual/: test.jsp  testsocket.jsp  welcome.jsp
src/main/webapp/css/: default.css
src/test/: CarPOST.java
